UMBRACO_HOST=https://wonder-2311.ticket2attraction.com
TICKET_API_HOST=https://wonder-2311.ticket2attraction.com
NEXT_PUBLIC_OMISE_PUBLIC=pkey_test_5vzzo2y1tcmuqsxi6md
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AfxvX4h3GqGQ-F3-iyXN2J5L2Hgo4t75H5ZiSKmYf-QDRKpChJoM5gmeXQOwnSqD63DKQD3hGv-OykRB
NEXT_PUBLIC_2C2P_SDK=https://demo2.2c2p.com/2C2PFrontEnd/SecurePayment/api/my2c2p-sandbox.1.7.3.min.js
# NEXT_PUBLIC_2C2P_SDK=https://t.2c2p.com/SecurePayment/api/my2c2p.1.7.3.min.js
NEXT_PUBLIC_CARD_PROVIDER=2c2p
NEXT_PUBLIC_ENABLE_STAT=false
# NEXT_PUBLIC_CARD_PROVIDER=2c2p
NEXT_PUBLIC_DB_REF_PREFIX=TEST
NEXT_PUBLIC_GTM_ID=xxxx
NEXT_PUBLIC_GTM_ENV=env-52

NEXT_PUBLIC_APP_STAGE="development"

NEXT_PUBLIC_COOKIE_HOST=.ticket2attraction.com
NEXT_PUBLIC_GOOGLE_ID=5415805750-oj6ba6m53f4v7r7dagegh2br255qit80.apps.googleusercontent.com
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAANf11PFIA6DIHw4