APP_STAGE="staging"
JWT_SECRET_KEY="c594Q03tCQd6zUIuNRf7LpgKbuJq9cuuXyPWpJwHiL1XxAEAFbJKMrwyLEGj4Mma"

# USE LOCALHOST
POSTGRESQL_URL='postgres://postgres:ratchapols@localhost:5432/nimble?sslmode=disable'
POSTGRESQL_GORM_URL="host=localhost user=rtp_atw password=ratchapols dbname=nimble port=5432 sslmode=disable TimeZone=Asia/Bangkok"
MQ_CONNECTION="amqp://guest:guest@127.0.0.1:5672"

# USE DOCKER WITH LOCALHOST
# POSTGRESQL_URL='postgres://rtp_atw:ratchapols@host.docker.internal:5432/nimble?sslmode=disable'
# POSTGRESQL_GORM_URL="host=host.docker.internal user=rtp_atw password=ratchapols dbname=nimble port=5432 sslmode=disable TimeZone=Asia/Bangkok"
# MQ_CONNECTION="amqp://guest:guest@host.docker.internal:5672"

# USE DOCKER SERVICE
# POSTGRESQL_URL="postgresql://postgres:postgres@postgres/nimble?sslmode=disable"
# POSTGRESQL_GORM_URL="host=postgres user=postgres password=postgres dbname=nimble port=5432 sslmode=disable TimeZone=Asia/Bangkok"
# MQ_CONNECTION="amqp://guest:guest@rabbitmq/"
