APP_STAGE="staging"
JWT_SECRET_KEY="xxxxx"

# USE LOCALHOST
MIGRATE_POSTGRESQL_URL='postgres://{user}:{passowrd}@{host}/nimble?sslmode=disable'
POSTGRESQL_URL='postgres://{user}:{passowrd}@{host}/nimble?sslmode=disable'
POSTGRESQL_GORM_URL="host={host} user={user} password={passowrd} dbname=nimble port=5432 sslmode=disable TimeZone=Asia/Bangkok"
MQ_CONNECTION="amqp://guest:guest@127.0.0.1:5672"

# USE DOCKER SERVICE
MIGRATE_POSTGRESQL_URL='postgres://postgres:postgres@localhost:5432/nimble?sslmode=disable'
POSTGRESQL_URL="postgresql://postgres:postgres@postgres/nimble?sslmode=disable"
POSTGRESQL_GORM_URL="host=postgres user=postgres password=postgres dbname=nimble port=5432 sslmode=disable TimeZone=Asia/Bangkok"
MQ_CONNECTION="amqp://guest:guest@rabbitmq/"
