APP_STAGE="staging"
JWT_SECRET_KEY=xxxxxx

# USE LOCALHOST
POSTGRESQL_URL='postgres://{user}:{passowrd}@{host}:5432/nimble?sslmode=disable'
POSTGRESQL_GORM_URL="host={host} user={user} password={passowrd} dbname=nimble port=5432 sslmode=disable TimeZone=Asia/Bangkok"
MQ_CONNECTION="amqp://guest:guest@127.0.0.1:5672"
